# CodifinTest

./: .gitignore  CodifinAPI.sln  README.md
APITests/: APITests.csproj
APITests/Integral/: ServiceLayerIntegralTest.cs
APITests/Mocks/: AuthenticationServiceMock.cs  CommentsServiceMock.cs  PostsServiceMock.cs  UserServiceMock.cs
APITests/Unit/: CommentsUnitTest.cs  PostsUnitTest.cs  UsersUnitTest.cs
CodifinAPI/: CodifinAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
CodifinAPI/Controllers/: CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
CodifinAPI/Models/: AuthenticationRequest.cs  CommentResponse.cs  PaginatedPost.cs  PostResponse.cs  TokenRefreshRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
CodifinAPI/Properties/: launchSettings.json
DataLayer/: CodifinDBContext.cs  Comment.cs  Post.cs  User.cs
Domain/DTO/: CommentDTO.cs  JWTTokenDTO.cs  PostDTO.cs  UserDTO.cs
Domain/Services/: ICommentsService.cs  IJWTAuthenticationService.cs  IPlaceHolderService.cs  IPostsService.cs  IUsersService.cs
Integrations/: Comment.cs  Integrations.csproj  PlaceHolderException.cs  PlaceHolderService.cs  Post.cs
Security/: JWTAuthenticationService.cs  Security.csproj
ServiceLayer/: CommentsException.cs  Extensions.cs  PostsException.cs  ServiceLayer.csproj  UsersException.cs
ServiceLayer/Services/: CommentsService.cs  PostsService.cs  UsersService.cs
Setup/: CODIFIN.postman_collection.json
